.footer {
  border-top: 2px solid var(--br-d);
  padding: 40px 0 50px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url('../img/footer.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 152px;
    height: 81px;
    bottom: 0;
    left: 55%;
    transform: translateX(-45%);
  }

  &__logo {
    display: block;
    height: 86px;
    width: 76px;

    img {
      object-fit: contain;
    }

    @media (max-width: 575px){
      margin: 0 auto;
    }
  }

  &__info {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 575px){
      flex-direction: column;
      align-items: center;
    }
  }

  &__nav {
    max-width: 405px;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;

    li {
      margin-bottom: 24px;

      &:nth-child(5) {
        margin-left: 0;
      }

      &:last-child {
        width: 100%;
        margin-bottom: 0;
        margin-left: 0;
      }

      & + li {
        margin-left: 68px;

        @media (max-width: 768px){
          margin-left: 20px;
        }
      }
    }

    a {
      font-size: 12px;
    }

    @media (max-width: 768px){
      max-width: 265px;
    }

    @media (max-width: 575px){
      margin-bottom: 20px;
      flex-direction: column;
      align-items: center;

      li + li {
        margin-left: 0;
      }
  
      .nav__item {
        margin-bottom: 10px;
      }
    }
  }

  &__socials-info {
    width: 155px;

    @media (max-width: 575px){
      width: 90%;
    text-align: center;
    }
  }

  &__socials-title {
    font-family: var(--font-family2);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: rgba(var(--cl-f),1.0);
  }

  &__socials {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__socials-link {
    transition: all 0.3s ease-in;

    &:hover {
      transform: scale(1.3);
    }
  }

  &__bot {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 20px;
    color: rgba(var(--cl-e),1.0);

    @media (max-width: 575px){
      margin-top: 20px;
      flex-direction: column;
  }
  }

  &__terms {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 575px){
      width: 100%;
    margin-top: 15px;
    }
  }
}