.about-list{
    display: flex;
    flex-direction: column;
    
    @include for-mobile{
        grid-gap: 22px;
    }
    @include mobile{
        grid-gap: 20px;
    }
    
    &__item{
        display: flex;
        align-items: center;
        grid-gap: 25px;
        @include desktop{
            position: relative;
        }

        &:nth-child(even){
            @include for-mobile{
                flex-direction: row-reverse;
                justify-content: space-between;

                .about-list__box{
                    padding-bottom: Min(6.5056vw, 70px);
                }
            }
        }

        @include mobile{
            flex-direction: column;
        }

        &--mode{
            &:nth-child(even){
            @include for-mobile{
                justify-content: flex-end;
            }
        }

        @include mobile{
            grid-gap: 10px;
        }
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(16px, 2.6022vw, 28px);
        width: 100%;
        

        @include for-mobile{
            max-width: Min(48.513vw, 522px);
            padding-bottom: Min(8.0855vw, 87px);
        }
    }

    &__image{
        position: relative;
        

        @include for-laptop{
            flex-shrink: 0;
        }

        img,picture{
            width: 100%;
            height: 100%;
        }

        &--mob{
            width: Min(43.4015vw, 467px);
            margin-right: -8%;
            margin-top: -3%;

            @include mobile{
                width: 50%;
                margin: 0 0 -20px;
            }
        }

        &--mode{
            width: Min(63.3829vw, 682px);
            margin-left: -14.5%;
            margin-top: -20px;

            @include mobile{
                width: 100%;
                margin: -40px 0 -30px;
            }
        }

        &--details{
            width: Min(61.3383vw, 660px);
            margin-left: -12.5%;

            @include mobile{
                width: 100%;
                margin: -20px 0 -10px;
            }
        }

        &--cont{
            width: Min(63.0112vw, 678px);
            top: 0;

            @include for-desktop{
                top: 66%;
                transform: translate(5%, -38%);
            }

            @include for-mobile{
                transform: translate(27%, -38%);
                position: absolute;
                right: 0;
            }

            @include mobile{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-right: -20px;
                margin-top: -10px;
                
                img,picture{
                    display: flex;
                    justify-content: flex-end;
                    width: 85%;
                }
            }
        }
    }

    &__title{
        font-family: var(--font-family2);
        font-weight: 500;
        font-size: clamp(22px, 2.974vw, 32px);
        line-height: 130%;
        text-transform: uppercase;
        color: rgba(var(--cl-c),1.0);

        @include mobile{
            text-align: center;
        }
    }

    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 170%;
        color: rgba(var(--cl-d),1.0);
    }
}